<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sxtlal.allenlucas.yohodemo.WaitActivity">

    <ImageView
        android:id="@+id/waitactivity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/home_banner" />

    <Button
        android:id="@+id/waitactivity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#05c1c1c1"
        android:text="跳过"
        android:textColor="#fff"/>
</RelativeLayout>
