<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:paddingLeft="10dp">
        <ImageView
            android:id="@+id/onefragment_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tab_menu_icon_n"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/onefragment_twocode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/homepage_sweep_normal"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/onefragment_serach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shared_searchbuttom_normal"
            android:layout_toRightOf="@id/onefragment_menu"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/onefragment_serach"
            android:layout_toLeftOf="@id/onefragment_twocode"
            android:gravity="center">
            <ImageView
                android:id="@+id/onefragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shared_logo1"
                />
            <ImageView
                android:id="@+id/onefragment_twotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/navbar_logo_cn"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
    <include layout="@layout/viewpager_layout"/>
    <RelativeLayout
        android:background="@color/onefragment_btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/onefragment_btn_layou1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/onefragment_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新品到着"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_xpdz_n"/>
            <TextView
                android:id="@+id/onefragment_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌一览"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_qbpl_n"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/onefragment_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="限定频道"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_qxsc_n"/>
            <TextView
                android:id="@+id/onefragment_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折扣专区"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_zkjx_n"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/onefragment_btn_layou1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/onefragment_btn_layou2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/onefragment_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中小童"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_dpzn_n"/>
            <TextView
                android:id="@+id/onefragment_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大童"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_mxcp_n"/>
            <TextView
                android:id="@+id/onefragment_btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扮酷必备"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_qqyx_n"/>
            <TextView
                android:id="@+id/onefragment_btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领券中心"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/btn_cptj"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/home_banner"
        android:scaleType="fitXY"/>
</LinearLayout>